<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>temperatureConverter</title>
    <!-- <link rel="icon" type="image/x-icon" href="html css.jpg"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather&family=Playfair+Display:wght@500&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
        
</head>
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Merriweather', serif;
    font-family: 'Playfair Display', serif;
    font-family: 'Roboto', sans-serif;
    color: white; 
}

body {
    background-image: url('360_F_210546904_9BCZEy11YRxLIXH4WHC1btb0sPx7nF2m.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed; /* Fixed background */
    height: 100vh;
    margin: 0;
    padding: 0;

}

.container {
    text-align: center;
    justify-content: center;
    margin-top: 200px;
}

form {
    background-color: rgba(0,0,0);
    width: 400px;
    height: 400px;
    position: relative;
    bottom: 150px;
    left: 50%;
    
}

h1 {
    color:white;
    text-decoration: none;
    position: absolute; /* Position absolutely */
    top: 0; /* Stick to the top */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%);
}

.cel {
    margin: 10px;
}

.center {
    justify-content: center;
    padding-top: 90px;
}

.fah {
    margin-bottom: 30px;
}

.btn {
    background-color: rgb(18, 45, 18);
    margin: 20px;
    padding: 10px;
    font-size: 20px;
    color: white;
}

</style>

<body>
    <div class="container">
        <div class="box">
            <h1>Temperature converter</h1>
            <form action="">
                <div class="center">
                    <div class="cel"><label for="celcius" style="font-size: 23px;font-weight: 100;">Enter
                            tempertaure:</label>
                        <input type="number" id="celcius" name="celcius" placeholder="in celcius"
                            oninput="temperatureConverter(this.value)" onchange="temperatureConverter(this.value)">
                        <p>Fahrenheit: <span id="outputFahrenheit"></span></p>
                    </div>
                    <div class="fah"><label for="fahrenheit" style="font-size: 23px;font-weight: 100;">Enter
                            tempertaure:</label>
                        <input type="number" id="fahrenheit" name="fahrenheit" placeholder="in fahrenheit"
                            oninput="temperatureConverter1(this.value)" onchange="temperatureConverter(this.value)">
                        <p>Celcius: <span id="outputCelcius"></span></p>
                    </div>
                </div>
                <input type="reset" id="btn" name="btn" class="btn" value="reset">
                <div>
                    
                </div>
            </form>
        </div>
    </div>
    <script>
        function temperatureConverter(valNum) {
            valNum = parseFloat(valNum);
            document.getElementById("outputFahrenheit").innerHTML = (valNum * 1.8) + 32;
        }
        function temperatureConverter1(valNum) {
            valNum = parseFloat(valNum);
            document.getElementById("outputCelcius").innerHTML = (valNum - 32) / 1.8;
        }
    </script>

</body>

</html>
